Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="DLL Tracker" Height="577" Width="894"
        WindowState="Maximized"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\C_C++ Code PORTFOLIO\Question2\Question2\Capture1.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <TextBox Name="TextBox1" Margin="33,41,0,0" Text="Enter directory here" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="724" Height="56" VerticalAlignment="Top"/>
        <Label Content="Specify release folder &#xA;" Margin="33,10,0,0" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top"/>


        <Button x:Name="Button1" Content="Version the Build" Margin="33,291,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="402" Height="20" VerticalAlignment="Top"/>




        <!-- People list -->
        <!--
        <ListBox Name="peopleListBox" Grid.Column="0" Margin="33,190,459,164">
            <ListBoxItem>Antlr3.Runtime.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.SqlServer.dll</ListBoxItem>
            <ListBoxItem>Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</ListBoxItem>
            <ListBoxItem>Microsoft.Web.Infrastructure.dll</ListBoxItem>
            <ListBoxItem>MyApplication.dll</ListBoxItem>
            <ListBoxItem>Newtonsoft.Json.dll</ListBoxItem>
            <ListBoxItem>System.Web.Helpers.dll</ListBoxItem>
            <ListBoxItem>System.Web.Mvc.dll</ListBoxItem>
            <ListBoxItem>System.Web.Optimization.dll</ListBoxItem>
        </ListBox>
        -->
        <TextBox x:Name="TextBox2" Margin="33,399,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="724" Height="120" VerticalAlignment="Top"/>
        <Label Content="Confirm rebuild completed" Margin="33,260,0,0" HorizontalAlignment="Left" Width="153" Height="26" VerticalAlignment="Top"/>
        <Label Content="List project names, e.g:&#xA;My.Foo.Bar.dll&#xA;My.Other.Project.dll&#xA;Yet.Another.Project.dll" Margin="33,110,0,0" HorizontalAlignment="Left" Width="130" Height="74" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="33,189,0,0" Text="Enter project names" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" Width="724" Height="71" VerticalAlignment="Top"/>
        <Button Content="Check for Outdated Libraries" Margin="33,333,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="402" Height="20" VerticalAlignment="Top"/>
        <Label Content="List of potentially outdated libraries (all non specified projects are assumed to be third party libraries)" Margin="33,368,0,0" HorizontalAlignment="Left" Width="544" Height="26" VerticalAlignment="Top"/>

        <!-- View report button -->


    </Grid>




</Window>
