Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="DLL Tracker" Height="579" Width="894"
        WindowState="Maximized"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\C_C++ Code PORTFOLIO\Question2\Question2\Capture1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="33,41,0,0" Text="Enter directory here" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" TextChanged="TextBox_TextChanged" Height="56"/>
        <Label Content="Specify release folder &#xA;" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Confirm" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" Click="Button_Click" Width="402"/>




        <!-- People list -->
        <!--
        <ListBox Name="peopleListBox" Grid.Column="0" Margin="33,190,459,164">
            <ListBoxItem>Antlr3.Runtime.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.SqlServer.dll</ListBoxItem>
            <ListBoxItem>Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</ListBoxItem>
            <ListBoxItem>Microsoft.Web.Infrastructure.dll</ListBoxItem>
            <ListBoxItem>MyApplication.dll</ListBoxItem>
            <ListBoxItem>Newtonsoft.Json.dll</ListBoxItem>
            <ListBoxItem>System.Web.Helpers.dll</ListBoxItem>
            <ListBoxItem>System.Web.Mvc.dll</ListBoxItem>
            <ListBoxItem>System.Web.Optimization.dll</ListBoxItem>
        </ListBox>
        -->
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="33,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" TextChanged="TextBox_TextChanged" Height="120"/>
        <Label Content="Confirm rebuild completed" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top"/>
        <Label Content="List project names, e.g:&#xD;&#xA;My.Foo.Bar&#xD;&#xA;My.Other.Project&#xD;&#xA;Yet.Another.Project" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="33,246,0,0" Text="Enter project names" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" TextChanged="TextBox_TextChanged_1" Height="71"/>
        <Button Content="Check for Outdated Libraries" HorizontalAlignment="Left" Margin="33,335,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="402"/>
        <Label Content="List of potentially outdated libraries (all non specified projects are assumed to be third party libraries)" HorizontalAlignment="Left" Margin="33,370,0,0" VerticalAlignment="Top"/>

        <!-- View report button -->


    </Grid>




</Window>
