Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="DLL Tracker" Height="577" Width="894"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\C_C++ Code PORTFOLIO\Question2\Question2\Capture1.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <TextBox Name="DirectoryTextBox" Margin="33,41,0,0" Text="Enter directory here" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="448" Height="56" VerticalAlignment="Top"/>
        <Label Content="Specify Release Folder &#xA;" Margin="33,10,0,0" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top"/>


        <Button x:Name="VersionTheBuild" Content="Version the Build" Margin="33,266,0,0" Click="VersionTheBuild_Click" HorizontalAlignment="Left" Width="448" Height="20" VerticalAlignment="Top"/>




        <!-- People list -->
        <!--
        <ListBox Name="peopleListBox" Grid.Column="0" Margin="33,190,459,164">
            <ListBoxItem>Antlr3.Runtime.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.dll</ListBoxItem>
            <ListBoxItem>EntityFramework.SqlServer.dll</ListBoxItem>
            <ListBoxItem>Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</ListBoxItem>
            <ListBoxItem>Microsoft.Web.Infrastructure.dll</ListBoxItem>
            <ListBoxItem>MyApplication.dll</ListBoxItem>
            <ListBoxItem>Newtonsoft.Json.dll</ListBoxItem>
            <ListBoxItem>System.Web.Helpers.dll</ListBoxItem>
            <ListBoxItem>System.Web.Mvc.dll</ListBoxItem>
            <ListBoxItem>System.Web.Optimization.dll</ListBoxItem>
        </ListBox>
        -->
        <TextBox x:Name="OutputTextBox" Margin="33,368,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="448" Height="151" VerticalAlignment="Top" IsReadOnly="True" Background="LightGray" Grid.RowSpan="2"/>
        <Label Content="Confirm Rebuild Completed" Margin="33,227,0,0" HorizontalAlignment="Left" Width="176" Height="26" VerticalAlignment="Top"/>
        <Label Content="List Project Names" Margin="33,110,0,0" HorizontalAlignment="Left" Width="130" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectNameTextBox"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="33,141,0,0" Text="Enter project names" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" Width="448" Height="71" VerticalAlignment="Top"/>
        <Button Content="Check for Outdated Libraries" Margin="33,308,0,0" Click="CheckForOutdatedLibraries_Click" HorizontalAlignment="Left" Width="448" Height="20" VerticalAlignment="Top"/>
        <Label Content="List of Potentially Outdated Libraries" Margin="33,337,0,0" HorizontalAlignment="Left" Width="544" Height="26" VerticalAlignment="Top"/>

        <!-- View report button -->


    </Grid>




</Window>
